<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link tipe="text/css" rel="stylesheet" href="css/diseno.css">
    <title>Sección de perros</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #b3181f;
            width: 100%;
            border-radius: 10px;
            
        }
        li {
            float:left;
        }
        li a, .drop {
            display:inline-block;
            color: white;
            text-align:center;
            padding: 8px 10px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #d8262f;
            border-radius: 10px;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #d8262f;
            border-radius: 10px;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 85px;
            box-shadow: 0px 8px 16px 0px rgba(39, 39, 39, 0.363);
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #d8262f;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>

<body>
    
<ul>
    
    <a href="paginaprincipal.html" target="_self"><img class="alineadoTextoImagenCentro" src="imagenes/nariz.png" alt="No disponible" width="65" height="65" 
        style="margin-left: 10px; margin-top: 5px; padding: 2px; margin-right: 2px;" >
        <a href="paginaprincipal.html" target="_self" style="color: white;">Ayuda a un peludo</a> 
    
    
    <li style="float: right;margin-top: 18px; margin-right: 5px;"><a href="">Hazte Socio</a></li>
    <li style="float: right;margin-top: 18px;"><a href="">Donación</a></li>
    <li style="float: right;margin-top: 18px;"><a href="paginaprincipal.html" target="_self">Inicio</a></li>
    <li class="dropdown" style="margin-top: 18px; margin-left: 5px;float: right;">
        <a href="javascript:void(0)" class="dropbtn">Adoptar</a>
        <div class="dropdown-content">
          <a href="perros.html">Perros</a>
          <a href="gatos.html">Gatos</a>
        </div>
    </li>
</ul>
<p class="espacio"></p>
    <h1>Perros en adopción</h1>
    <p><center>La mayoria de nuestros amigos caninos fueron encontrados en las calles de Santiago,<br> 
        fueron vacunados y recibieron con anterioridad el mayor cuidado, para ir a una familia mejor</center></p>
    <p class="espacio"></p>
    <h1>Perritos que te esperan</h1>
    <table>
        <tr>
            <td><a title="Rocky" href="rocky.html"><img src="imagenes/rocky.png" alt="El canino no quiso foto" class="img"></a> &nbsp;&nbsp;&nbsp;&nbsp
            <td><a title="Scooby" href="Scooby.html"><img src="imagenes/Scooby.jpg" alt="El canino no quiso foto" class="img"></a>&nbsp;&nbsp;&nbsp;&nbsp</td>
            <td><a title="Simba" href="simba.html"><img src="imagenes/simba.png" alt="El canino no quiso foto" class="img"></a>&nbsp;&nbsp;&nbsp;&nbsp</td>
            <td><a title="Max" href="max.html"><img src="imagenes/Max.jpg" alt="El canino no quiso foto" class="img"></a>&nbsp;&nbsp;&nbsp;&nbsp</td>
            <td><a title="Leo" href="leo.html"><img src="imagenes/leo.png" alt="El canino no quiso foto" class="img"></a>&nbsp;&nbsp;&nbsp;&nbsp</td>
            </td>
        </tr>
        <tr>
            <td>
               <a href="rocky.html" target="_self"><center>Rocky</center></a>
               <td><a href="Scooby.html" target="_self"><center>Scooby</center></a></td>
               <td><a href="simba.html" target="_self"><center>Simba</center></a></td>
               <td><a href="max.html" target="_self"><center>Max</center></a></td>
               <td><a href="leo.html" target="_self"><center>Leo</center></a></td>
            </td>
        </tr>
    </table>
    <div class="espacio"></div>
    <table>
        <tr>
            <td><img src="imagenes/tinta.jpg" alt="El canino no quiso foto" class="img">&nbsp;&nbsp;&nbsp;&nbsp
            <td><img src="imagenes/toby.jpg" alt="El canino no quiso foto" class="img">&nbsp;&nbsp;&nbsp;&nbsp</td>
            <td><img src="imagenes/luk.png" alt="El canino no quiso foto" class="img">&nbsp;&nbsp;&nbsp;&nbsp</td>
            <td><img src="imagenes/capitan.jpg" alt="El canino no quiso foto" class="img">&nbsp;&nbsp;&nbsp;&nbsp</td>
            <td><img src="imagenes/linda.jpg" alt="El canino no quiso foto" class="img">&nbsp;&nbsp;&nbsp;&nbsp</td>
            </td>
        </tr>
        <tr>
            <td>
                <a href=""><center>Tinta</center></a>
                <td><a href=""><center>Toby</center></a></td>
                <td><a href=""><center>Luk</center></a></td>
                <td><a href=""><center>Capitan</center></a></td>
                <td><a href=""><center>Linda</center></a></td>
            </td>
        </tr>
    </table>
    
</body>
</html>