<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link tipe="text/css" rel="stylesheet" href="css/diseno.css">
    <title>Ayuda a un peludo-Rocky</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #b3181f;
            width: 100%;
            border-radius: 10px;
            
        }
        li {
            float:left;
        }
        li a {
            display:block;
            color: white;
            text-align:center;
            padding: 8px 10px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #d8262f;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <ul>
    
        <a href="paginaprincipal.html" target="_self"><img class="alineadoTextoImagenCentro" src="imagenes/nariz.png" alt="No disponible" width="65" height="65" 
            style="margin-left: 10px; margin-top: 5px; padding: 2px; margin-right: 2px;" >
            <a href="paginaprincipal.html" target="_self" style="color: white;">Ayuda a un peludo</a> 
            
        <li style="float: right;margin-top: 18px; margin-right: 5px;"><a href="">Hazte Socio</a></li>
        <li style="float: right;margin-top: 18px;"><a href="">Donación</a></li>
        <li style="float: right;margin-top: 18px;"><a href="paginaprincipal.html" target="_self">Inicio</a></li>
    </ul>
        <p class="espacio"></p>
    <h1>Hola! Soy Rocky</h1>
    <center><img src="imagenes/rocky.png" alt="El canino no quiso foto" width="500" height="500"></center>
    <table>
        <tr>
            <td><img src="imagenes/tamano.png" alt="No disponible" width="60" height="60" style="margin-left: 470px;">
            <td><img src="imagenes/edad.png" alt="No disponible" width="60" height="60" style="margin-left: 45px;"></td>
            <td><img src="imagenes/genero.png" alt="No disponible" width="60" height="60" style="margin-left: 60px;"></td>
            </td>
        </tr>
        <tr>
            <td><center style="margin-left: 460px;">Pequeño</center>
            <td><center style="margin-left: 45px;">7 años</center></td>
            <td><center style="margin-left: 60px;">Macho</center></td></td>
        </tr>
    </table>
    <p class="espacio"></p>
    <p>

        Cuando me rescataron en el 2014 tenía una sarna que me tenía sin mi hermoso pelito. Luego de un largo tratamiento ya estoy sano y con mi lindo pelaje. Soy muy tierno y cariñoso, me dicen que soy el amor hecho perrito.
        
        Soy muy activo, juguetón y leal.
        
        Mi familia ideal sería una que disfrute pasar el tiempo con su perro y con niños mayores de 10 años. Puedo vivir con otras hembras, pero no con machos.
        </p>
    <p class="espacio"></p>
    
    <center><a href="" class="boton">Adoptame</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="boton" >Apadrinar</a></center>
    <p class="espacio"></p>
</body>
</html>