<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link tipe="text/css" rel="stylesheet" href="css/diseno.css">
    <title>Ayuda a un peludo-Toulouse</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #b3181f;
            width: 100%;
            border-radius: 10px;
            
        }
        li {
            float:left;
        }
        li a, .drop {
            display:inline-block;
            color: white;
            text-align:center;
            padding: 8px 10px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #d8262f;
            border-radius: 10px;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #d8262f;
            border-radius: 10px;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 85px;
            box-shadow: 0px 8px 16px 0px rgba(39, 39, 39, 0.363);
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #d8262f;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <ul>
    
        <a href="paginaprincipal.html" target="_self"><img class="alineadoTextoImagenCentro" src="imagenes/nariz.png" alt="No disponible" width="65" height="65" 
            style="margin-left: 10px; margin-top: 5px; padding: 2px; margin-right: 2px;" >
            <a href="paginaprincipal.html" target="_self" style="color: white;">Ayuda a un peludo</a> 
            
        <li style="float: right;margin-top: 18px; margin-right: 5px;"><a href="">Hazte Socio</a></li>
        <li style="float: right;margin-top: 18px;"><a href="">Donación</a></li>
        <li style="float: right;margin-top: 18px;"><a href="paginaprincipal.html" target="_self">Inicio</a></li>
        <li class="dropdown" style="margin-top: 18px; margin-left: 5px;float: right;">
            <a href="javascript:void(0)" class="dropbtn">Adoptar</a>
            <div class="dropdown-content">
              <a href="perros.html">Perros</a>
              <a href="gatos.html">Gatos</a>
            </div>
        </li>
    </ul>
    <p class="espacio"></p>
    <h1>Hola! Soy Toulouse</h1>
    <center><img src="Imagenes/Toulouse.png" alt="No disponible" width="500" height="500"></center>

    
    <table>
        <tr>
            <td><img src="imagenes/gata.png" alt="No disponible" width="60" height="60" style="margin-left: 450px;">
            <td><img src="imagenes/edad.png" alt="No disponible" width="60" height="60" style="margin-left: 45px;"></td>
            <td><img src="imagenes/genero.png" alt="No disponible" width="60" height="60" style="margin-left: 60px;"></td>
            </td>
        </tr>
        <tr>
            <td><center style="margin-left: 450px;">Mediano</center>
            <td><center style="margin-left: 45px;">1 años</center></td>
            <td><center style="margin-left: 60px;">Macho</center></td></td>
        </tr>
    </table>
    <p class="espacio"></p>
    <p>
        Realmente disfruto de la vida y de mi entorno, sabiendo que tengo dificultades para caminar, pero eso no se me opone a que yo sea feliz en donde estoy.
        Como de todo un poco, como por ejemplo fruta, verduras, carnes, pescado y otros tipos de comidadas, incluso comida que esta hecha para mi, 
        soy amigable, me gusta pasear y ir a parques, pero sobre todo tengo una correa que es muy importante para mi y por eso cuando salgo siempre la llevo con migo.
    </p>

    <p class="espacio"></p>
    <center><a href="" class="boton">Adoptame</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="boton" >Apadrinar</a></center>
    <p class="espacio"></p>


    
</body>
</html>