<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG-AYUDA</title>
    <link tipe="text/css" rel="stylesheet" href="css/formato.css">
<style>
        ul {
            list-style-type: none;
        }
        li {
            float:left;
        }
        li a, .drop {
            display:inline-block;
            color: white;
            text-align:center;
            padding: 8px 10px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color:#d8262f;
            border-radius: 10px;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #d8262f;
            border-radius: 10px;
        }
        .button {
            background-color: #b3181f;
            border-radius: 10px;
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #b3181f;
        }

        .button1:hover {
        background-color: #b3181f;
        color: white;
        }
        .ingreso {
        border-radius: 5px;
        background-color: #def;
        padding: 10px;
        }

        .column {
        float: left;
        width: 16%;
        padding: 15px;
        background-color: blanchedalmond;
        margin: 10px;
        border-radius: 25px;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        @media screen and (max-width:600px) {
        .column {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <ul class="precuadro">
        <li width="100" height="50"><img src="imagenes\nariz.png" alt="No disponible" class="narizimag"></li>
        <li><h3 class="principal">ONG-Ayuda a tu Peludo</h3></li>  
        <li style="float: right;margin-top: 17px; margin-right: 5px;"><a href="" style="color: white;">Hazte Socio</a></li>
        <li style="float: right;margin-top: 17px;"><a href="" style="color: white;">Donación</a></li>
        <li style="float: right;margin-top: 17px;"><a href="" style="color: white;">Contactanos</a></li>
            </div>
        </li>
    </ul>
    <center>
        <table>
        <tr>
            <td>
                <img src="imagenes\adoptame.jpg" alt="No se encontro la imagen" class="imagenadot">
            </td> 
            <td class="recuadro">
                <h1><center>Quienes Somos</center></h1>
                <p class="justificado">Somos una organizacion sin fines de lucro, dedicada a realizar un conjunto
                    de acciones solidarias entre ellas la detenccion y alojamiento de animales  
                    abandonados con el fin de entregarlos en adopción.</p>
            </td>
        </tr>
        </table>
        
        <h2>Nuestros integrantes</h2>
        
        <div class="row">
            <div class="column">
                <img src="imagenes\angie.jpg" alt="No disponible" class="imgequipo">
                <h5>Directora - Angie Garcia Ocas</h5>
                <font size=2><p>Con más de siete años de experiencia en gestión y desarrollo de proyectos, y diez años de experiencia de trabajo en organizaciones no gubernamentales en área medio ambiental/animalista. Descubrió su amor por los animales con su primer perro “Tito”.</p></font>
            </div>
            
            <div class="column">
                <img src="imagenes\IMG-302.jpg" alt="No disponible" class="imgequipo">
                <h5>Gerente - Maria Acosta Saéz</h5>
                <font size=2><p>Estudiante de Diseño, actualmente viviendo en santiago en la comuna de independencia. Amante de los animales tanto de los gatos como de los perros, vive con 7 animales adoptados. Disfruta ver peliculas y salir de paseo con sus dos sobrinos, comer papas fritas y churros con manjar.</p></font>
            </div>
            
            <div class="column">
                <img src="imagenes\ivan.jpeg" alt="No disponible" class="imgequipo">
                <h5>Captador de recuersos - Ivan Hernández Morales</h5>
                <font size=2><p>Periodista, actualmente porteño y enamorado de Brasil. Vegano desde el 2014, pero eterno amante de las papas fritas. Su mantra permanente es “Los animales son amigos, no comida”. Disfruta de leer todo tipo de temáticas y practicar trekking.</p></font>
            </div>

            <div class="column">
                <img src="imagenes\Luis.jpg" alt="No disponible" class="imgequipo">
                <h5>Cordinador de campañas - Luis Sandoval Correa</h5>
                <font size=2><p>Profesor en proceso de desarrollo. Vegetariana desde el año 2016, y padre dos hermosos felinos: Enano y Princesa. Se considera un ferviente lector y escritor de la vida, además de ser una gran amante de las papas fritas, del choclo y las alcachofas con limón.</p></font>
            </div>

            <div class="column">
                <img src="imagenes\arman.jpg" alt="No disponible" class="imgequipo">
                <h5>Cordinador de comunicaciones - Armando Paz Roble</h5>
                <font size=2><p>Egresado de Derecho, actualmente vive en Santiago. Se considera un amante y protector de los animales de todas las razas. Es padre de dos gatunos y una perrita muy regalones. Tambien es un ferviente adicto a las papás fritas.</p></font>
            </div>

          </div>


        <h2>Nuestras sessiones de ayuda</h2>

    <table>
        <tr>
        <td>
            <img src="imagenes\principalperruno.png" alt="No se encontro la imagen" class="imagen">
        </td>
        <td>
            <img src="imagenes\principalgato.png" alt="No se encontro la imagen" class="imagen"> 
        </td>
        </tr>

        <tr>
        <td>
            <center><a href="perros.html" target="_self" class="sinsubrayar">Perros</a></center>
        </td>
        <td>
            <center><a href="gatos.html" target="_self" class="sinsubrayar">Gatos</a></center>
        </td>
        </tr>

    </table>

    <h2>Nuestras Alianzas</h2>

    <table>
        <tr>
        <td class="alianzas">
            <a href="https://www.petfy.net/" target="_blank" class="vc_single_image-wrapper vc_box_border_grey no-lightbox"><img width="150" height="180" src="https://fundacionhuellaanimal.cl/wp-content/uploads/2020/09/Logos-alianzas_0009_logo-petfy-150x180.png" class="vc_single_image-img attachment-thumbnail" alt="" loading="lazy"></a>
        </td>
        <td class="alianzas">
            <a href="https://www.amigales.cl/" target="_blank" class="vc_single_image-wrapper vc_box_border_grey no-lightbox"><img width="180" height="180" src="https://fundacionhuellaanimal.cl/wp-content/uploads/2020/09/Logos-alianzas_0010_Amigales2.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://fundacionhuellaanimal.cl/wp-content/uploads/2020/09/Logos-alianzas_0010_Amigales2.png 180w, https://fundacionhuellaanimal.cl/wp-content/uploads/2020/09/Logos-alianzas_0010_Amigales2-100x100.png 100w" sizes="(max-width: 180px) 100vw, 180px"></a> 
        </td>
        <td class="alianzas">
            <a href="https://barrioanimal.cl/" target="_blank" class="vc_single_image-wrapper vc_box_border_grey no-lightbox"><img width="150" height="180" src="https://fundacionhuellaanimal.cl/wp-content/uploads/2020/09/Logos-alianzas_0001_redondo-fondo-blanco-150x180.png" class="vc_single_image-img attachment-thumbnail" alt="" loading="lazy"></a> 
        </td>
        <td class="alianzas">
            <a href="https://www.instagram.com/petfamilycl/?hl=es-la" target="_blank" class="vc_single_image-wrapper vc_box_border_grey no-lightbox"><img width="180" height="180" src="https://fundacionhuellaanimal.cl/wp-content/uploads/2021/01/petfamily.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://fundacionhuellaanimal.cl/wp-content/uploads/2021/01/petfamily.jpg 180w, https://fundacionhuellaanimal.cl/wp-content/uploads/2021/01/petfamily-100x100.jpg 100w" sizes="(max-width: 180px) 100vw, 180px"></a> 
        </td>
        </tr>
    </table>
    
    <div class="row">
    <div class="flex">
        <p>¿Quieres recibir nuestras noticias?</p>
        <input class="ingreso"type="email" name="email" placeholder="Ingresa tu email" id="box_suscribe">
        <button class="button button1">Suscríbete</button>
    </div>
    </div>
    <img src="imagenes\compartir.jpg" alt="No se encontro la imagen" width="140" height="50" style="margin-top: 10px;">
    <p> <b>Casa Matriz: </b>Santiago, Región Metropolitana</p>  
    </center>



</body>
</html>