<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link tipe="text/css" rel="stylesheet" href="css/diseno.css">
    <title>Ayuda a un peludo-Tinta</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #b3181f;
            width: 100%;
            border-radius: 10px;
        }
        li {
            float:left;
        }
        li a, .drop {
            display:inline-block;
            color: white;
            text-align:center;
            padding: 8px 10px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #d8262f;
            border-radius: 10px;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #d8262f;
            border-radius: 10px;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 85px;
            box-shadow: 0px 8px 16px 0px rgba(39, 39, 39, 0.363);
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #d8262f;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <ul>
    
        <a href="paginaprincipal.html" target="_self"><img class="alineadoTextoImagenCentro" src="imagenes/nariz.png" alt="No disponible" width="65" height="65" 
            style="margin-left: 10px; margin-top: 5px; padding: 2px; margin-right: 2px;" >
            <a href="paginaprincipal.html" target="_self" style="color: white;">Ayuda a un peludo</a> 
            
        <li style="float: right;margin-top: 18px; margin-right: 5px;"><a href="">Hazte Socio</a></li>
        <li style="float: right;margin-top: 18px;"><a href="">Donación</a></li>
        <li style="float: right;margin-top: 18px;"><a href="paginaprincipal.html" target="_self">Inicio</a></li>
        <li class="dropdown" style="margin-top: 18px; margin-left: 5px;float: right;">
            <a href="javascript:void(0)" class="dropbtn">Adoptar</a>
            <div class="dropdown-content">
              <a href="perros.html">Perros</a>
              <a href="gatos.html">Gatos</a>
            </div>
        </li>
    </ul>
        <p class="espacio"></p>
    <h1>Hola! Soy Tinta</h1>
    <center><img src="imagenes/tinta.jpg" alt="El canino no quiso foto" width="500" height="500"></center>
    <table>
        <tr>
            <td><img src="imagenes/tamano.png" alt="No disponible" width="60" height="60" style="margin-left: 470px;">
            <td><img src="imagenes/edad.png" alt="No disponible" width="60" height="60" style="margin-left: 45px;"></td>
            <td><img src="imagenes/genero.png" alt="No disponible" width="60" height="60" style="margin-left: 60px;"></td>
            </td>
        </tr>
        <tr>
            <td><center style="margin-left: 460px;">Grande</center>
            <td><center style="margin-left: 45px;">3 años</center></td>
            <td><center style="margin-left: 60px;">Hembra</center></td></td>
        </tr>
    </table>
    <p class="espacio"></p>
    <p>
        Soy Tinta llegue a vivir a una planta solar en las cercanías del refugio, donde algunos trabajadores me cuidaban y alimentaban, pero al finalizar las obras quede a la deriva. Lamentablemente, entre en mi periodo de apareamiento, siendo perseguida por los otros perros del sector y siendo así mayor la urgencia de rescatarme, me esterilizaron y ayudaron con mi alimentación, ahora busco familia.
        me caracterizo por ser una perrita energética, muy simpática y cariñosa. Soy sociable con otros perros, aunque aveces un tanto dominante, en especial con la comida, muy juguetona y me encanta salir de paseo.
    </p>
    <p class="espacio"></p>
    
    <center><a href="" class="boton">Adoptame</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="boton" >Apadrinar</a></center>
    <p class="espacio"></p>
</body>
</html>